<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="macdown," />





  <link rel="alternate" href="/atom.xml" title="华仔的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要:    认识MarkDown">
<meta name="keywords" content="macdown">
<meta property="og:type" content="article">
<meta property="og:title" content="macdown操作手册">
<meta property="og:url" content="https://hua74ni.github.io/2017/08/28/macdown操作手册/index.html">
<meta property="og:site_name" content="华仔的博客">
<meta property="og:description" content="摘要:    认识MarkDown">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hua74ni.github.io/2017/08/28/macdown操作手册/images/01_MacDown实时预览.png">
<meta property="og:image" content="https://hua74ni.github.io/images/02_本地图片路径.png">
<meta property="og:image" content="https://hua74ni.github.io/2017/08/28/macdown操作手册/images/03_本地图片链接_avatar.jpg">
<meta property="og:image" content="http://e.picphotos.baidu.com/album/s%3D1000%3Bq%3D90/sign=5fd697eff41fbe09185ec7145b503742/bba1cd11728b47109d0f5555c5cec3fdfc032302.jpg">
<meta property="og:image" content="https://hua74ni.github.io/images/05_MarkDown常用语法和快捷键.png">
<meta property="og:image" content="https://hua74ni.github.io/images/macdown/macdown1.jpg">
<meta property="og:image" content="https://hua74ni.github.io/images/macdown/macdown2.jpg">
<meta property="og:image" content="https://hua74ni.github.io/images/macdown/macdown3.png">
<meta property="og:image" content="https://hua74ni.github.io/images/macdown/macdown4.png">
<meta property="og:updated_time" content="2017-08-30T14:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macdown操作手册">
<meta name="twitter:description" content="摘要:    认识MarkDown">
<meta name="twitter:image" content="https://hua74ni.github.io/2017/08/28/macdown操作手册/images/01_MacDown实时预览.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hua74ni.github.io/2017/08/28/macdown操作手册/"/>





  <title>macdown操作手册 | 华仔的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你只有非常努力，才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hua74ni.github.io/2017/08/28/macdown操作手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macdown操作手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T10:03:23+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macdown操作手册/" itemprop="url" rel="index">
                    <span itemprop="name">macdown操作手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  952 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:<br>    认识MarkDown</p>
<hr>
<a id="more"></a>
<h2 id="一、认识MarkDown"><a href="#一、认识MarkDown" class="headerlink" title="一、认识MarkDown"></a>一、认识MarkDown</h2><p>什么是 <code>MarkDown</code> ?</p>
<p><code>MarkDown</code> 是一种 <strong>轻量级的标记语言</strong> ,<br>可以使用普通文本编辑器编写的语言。通过简单的标记语法，使普通的文本具有一定的格式。</p>
<p><code>MarkDown</code> 的优点在于，它用简洁的语法代替了排版。而不像一般我们用的处理软件 Word<br>或 Pages 有大量的排版、字体设置。它使我们专注于内容的编写。</p>
<p><code>MarkDown</code> 不仅支持文字排版，还支持<br>插入 图片，<br>连接 ，视频<br>，音频 等。而这些操作我们都可以只用键盘完成。</p>
<h3 id="MarkDown-优点"><a href="#MarkDown-优点" class="headerlink" title="MarkDown 优点"></a>MarkDown 优点</h3><ol>
<li>使我们专注于内容，而不用再去使用鼠标进行排版</li>
<li>可以导出为 PDF、 HTML<br>以及.md 本身的格式文件。</li>
<li>上手简单</li>
</ol>
<!--more-->
<h2 id="二、-MacDown"><a href="#二、-MacDown" class="headerlink" title="二、 MacDown"></a>二、 MacDown</h2><p>编辑器  </p>
<p><strong>在线 MacDown编辑器</strong>  </p>
<p>现在多个 论坛或者博客都支持<br><code>markdown</code> 语法，例如：<a href="">CSDN</a><br>、 <a href="http://www.jianshu.com" target="_blank" rel="external">简书</a><br>等。</p>
<p>MAC系统专用的MarkDown<br>编辑器为 <code>MacDown</code>  </p>
<p>下载地址:<a href="http://macdown.uranusjr.com" target="_blank" rel="external">http://macdown.uranusjr.com</a>  </p>
<p><code>MacDown</code> 是一款即简单又容易使用的 MarkDown<br>编辑器。 <code>MacDown</code><br>即可以把 内容导出为 HTML<br>文件 、PDF<br>文件，还可以实时预览。</p>
<p>比如：<br>左边是 内容，<br>右边是 实时预览。<br><img src="./images/01_MacDown实时预览.png" alt=""></p>
<h3 id="macDown特性"><a href="#macDown特性" class="headerlink" title="macDown特性"></a>macDown特性</h3><ul>
<li>支持原始的 MarkDown语言<br>，并且有更多功能</li>
<li>支持实时预览</li>
</ul>
<h2 id="三、常用语法"><a href="#三、常用语法" class="headerlink" title="三、常用语法"></a>三、常用语法</h2><h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><hr>
<p>在 markdown 语法中，使用<br>两个空格 + 回车<br>换行</p>
<p>空格 空格  +<br>回车  </p>
<p>或者 使用<br>两个回车换行</p>
<p>回车回车</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><hr>
<p>标题有两种方式 </p>
<ol>
<li>使用<br>文字 + 一行<br><code>=</code> 号，表示1级标题，文字 +<br>一行 <code>---</code><br>减号，2级标题</li>
<li>使用<br>文字 + 多个<code>#</code><br>号 </li>
</ol>
<pre><code>标题使用 
</code></pre><p>文字      1行等号</p>
<h1 id="表示1级标题"><a href="#表示1级标题" class="headerlink" title="表示1级标题"></a>表示1级标题</h1><pre><code>文字     
-------   1行减号
</code></pre><p>表示2级标题</p>
<h2 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h2><p>或者 </p>
<h1 id="标题1-1"><a href="#标题1-1" class="headerlink" title="标题1"></a>标题1</h1><p>通常我们使用 <code>#</code><br>号，来标记 标题等级。如下所示： </p>
<h1 id="Header-1"><a href="#Header-1" class="headerlink" title="Header 1"></a>Header 1</h1><h2 id="Header-2"><a href="#Header-2" class="headerlink" title="Header 2"></a>Header 2</h2><h3 id="Header-3"><a href="#Header-3" class="headerlink" title="Header 3"></a>Header 3</h3><h4 id="Header-4"><a href="#Header-4" class="headerlink" title="Header 4"></a>Header 4</h4><h5 id="Header-5"><a href="#Header-5" class="headerlink" title="Header 5"></a>Header 5</h5><h6 id="Header-6"><a href="#Header-6" class="headerlink" title="Header 6"></a>Header 6</h6><h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><hr>
<ul>
<li><strong>粗体</strong><br><code>**</code>粗体<code>**</code>   <strong>粗体</strong></li>
<li><em>斜体</em><br><code>*</code>斜体<code>*</code>  </li>
<li><del>删除线</del><br><code>~~</code>删除线<code>~~</code><br>需要设置偏好设置  preferences-&gt;MarkDown-&gt;Strikethrough  </li>
<li>==高亮==<br><code>==</code>高亮<code>==</code><br>需要支持高亮 preferences-&gt;MarkDown-&gt;highlight</li>
<li>段落<br>段落与 段落之间一定要空一行</li>
<li>水平线<br><code>--</code> 两个减号表示实线，<br><code>---</code> 三个减号表示虚线</li>
</ul>
<h2 id="–"><a href="#–" class="headerlink" title="–  "></a>–  </h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><hr>
<p>插入图片格式： <code>![图片说明](图片链接)</code>   </p>
<p>图片链接可以为本地链接，也可以为 网络链接。  </p>
<p>本地链接，需要在 <code>( )</code><br>小括号里面需要填写图片在本地的地址。 本篇文章<br><code>MarkDown介绍.md</code><br>路径 和<br>图片 <code>avatar.jpg</code><br>所在文件夹在同一个路径下,因此先使用点<br><code>.</code> 号获取当前路径，然后使用<br><code>./images</code> 获取图片文件夹路径，进一步获取图片路径</p>
<p>图片路径:  </p>
<blockquote>
<p>./images/avatar.jpg  </p>
</blockquote>
<p><img src="/images/02_本地图片路径.png" alt="本地图片链接">   </p>
<p>例如：本地图片</p>
<p><img src="./images/03_本地图片链接_avatar.jpg" alt="本地图片链接">   </p>
<p>如果是 网络图片链接，<br>小括号里面直接填写图片的网络链接即可。</p>
<p>例如：网络图片</p>
<p><img src="http://e.picphotos.baidu.com/album/s%3D1000%3Bq%3D90/sign=5fd697eff41fbe09185ec7145b503742/bba1cd11728b47109d0f5555c5cec3fdfc032302.jpg" alt=""></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><hr>
<p>引用内容使用 右尖括号<br><code>&gt;</code> + 文字<br>， 支持多级引用<br>使用多个 右尖括号<code>&gt;</code>，表示多级引用。</p>
<blockquote>
<p>这里是引用内容 </p>
<blockquote>
<p>二级引用 </p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="插入代码"><a href="#插入代码" class="headerlink" title="插入代码"></a>插入代码</h3><hr>
<p>markdown 支持插入代码，<br>使用 三个上点号 ```开头，和<br>三个上点号结尾 ```。<br>代码放在中间，例如：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;这里是插入的代码&quot;);</div></pre></td></tr></table></figure>
<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><hr>
<p>mardown 插入表格，使用以下语法: <code>|
列名 |</code>  <code>|:----:|</code><br>水平排列模式。</p>
<p><code>| :-- |</code><br>居左， <code>| :---: |</code><br>居中, <code>| ---: |</code><br>居右。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| 列1 |</div><div class="line">列2 | 列3 |</div><div class="line">|:--- |:---:|---:|</div><div class="line">| 居左 |</div><div class="line">居中 | 居右|</div></pre></td></tr></table></figure>
<p>| 单元格1 |<br>单元格列2 | 单元格列3 |<br>|:—    |:—:     |—:     |<br>| 居左    |<br>居中     | 居右     |</p>
<h3 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h3><hr>
<p>markdown 支持 <code>html</code><br>语法，因此可以通过<code>&lt;iframe&gt;</code> <code>&lt;/iframe&gt;</code><br>标签插入视频。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe height= 600 width= 100% src=&quot;http://www.bilibili.com/video/av2993071/&quot; frameborder=0 allowfullscreen&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<h3 id="常见格式"><a href="#常见格式" class="headerlink" title="常见格式"></a>常见格式</h3><h2 id="和-快捷键"><a href="#和-快捷键" class="headerlink" title="和 快捷键  "></a>和 快捷键  </h2><p>==MarkDown 常见格式<br>和 快捷键:==</p>
<p><img src="/images/05_MarkDown常用语法和快捷键.png" alt="">  </p>
<p>==MacDown 常用快捷键:== </p>
<p><img src="/images/macdown/macdown1.jpg" alt="1"></p>
<p><img src="/images/macdown/macdown2.jpg" alt="2"></p>
<p><img src="/images/macdown/macdown3.png" alt="3"></p>
<p><img src="/images/macdown/macdown4.png" alt="4"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"
   style="font-size: 18px;border-radius: 5px;width: 80px;height: 35px;display: inline-block;color: #fff;background: #f44336;font-variant: normal;font-weight: 400;font-stretch: normal;line-height: 35px" >
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block" style="width: 180px;max-width: 100%;margin: 0.8em 2em 0 2em;">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="华仔 WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block" style="width: 180px;max-width: 100%;margin: 0.8em 2em 0 2em;">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="华仔 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macdown/" rel="tag"># macdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/破解Jetbrains软件/" rel="prev" title="Jetbrains软件(WS、IJ)">
                Jetbrains软件(WS、IJ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="华仔" />
          <p class="site-author-name" itemprop="name">华仔</p>
           
              <p class="site-description motion-element" itemprop="description">你只有非常努力，才能看起来毫不费力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hua74ni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3770189032/profile?profile_ftype=1&is_hot=1#_0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-dong-hua-61/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?request_context=signup" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://codestuding.github.io/" title="猩猩大人的 blog" target="_blank">猩猩大人的 blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、认识MarkDown"><span class="nav-number">1.</span> <span class="nav-text">一、认识MarkDown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkDown-优点"><span class="nav-number">1.1.</span> <span class="nav-text">MarkDown 优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-MacDown"><span class="nav-number">2.</span> <span class="nav-text">二、 MacDown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#macDown特性"><span class="nav-number">2.1.</span> <span class="nav-text">macDown特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、常用语法"><span class="nav-number">3.</span> <span class="nav-text">三、常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">3.1.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">3.2.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表示1级标题"><span class="nav-number"></span> <span class="nav-text">表示1级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题1"><span class="nav-number">1.</span> <span class="nav-text">标题1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题1-1"><span class="nav-number"></span> <span class="nav-text">标题1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Header-1"><span class="nav-number"></span> <span class="nav-text">Header 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Header-2"><span class="nav-number">1.</span> <span class="nav-text">Header 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-3"><span class="nav-number">1.1.</span> <span class="nav-text">Header 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Header-4"><span class="nav-number">1.1.1.</span> <span class="nav-text">Header 4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Header-5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Header 5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Header-6"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">Header 6</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本样式"><span class="nav-number">1.2.</span> <span class="nav-text">文本样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#–"><span class="nav-number">2.</span> <span class="nav-text">–  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.1.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入代码"><span class="nav-number">2.3.</span> <span class="nav-text">插入代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入表格"><span class="nav-number">2.4.</span> <span class="nav-text">插入表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入视频"><span class="nav-number">2.5.</span> <span class="nav-text">插入视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见格式"><span class="nav-number">2.6.</span> <span class="nav-text">常见格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和-快捷键"><span class="nav-number">3.</span> <span class="nav-text">和 快捷键  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华仔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
