<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka安装及使用," />





  <link rel="alternate" href="/atom.xml" title="华仔的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要: kafka安装及使用">
<meta name="keywords" content="kafka安装及使用">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka安装及使用">
<meta property="og:url" content="https://hua74ni.github.io/2018/08/08/kafka安装及使用/index.html">
<meta property="og:site_name" content="华仔的博客">
<meta property="og:description" content="摘要: kafka安装及使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T03:30:05.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka安装及使用">
<meta name="twitter:description" content="摘要: kafka安装及使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hua74ni.github.io/2018/08/08/kafka安装及使用/"/>





  <title>kafka安装及使用 | 华仔的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你只有非常努力，才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hua74ni.github.io/2018/08/08/kafka安装及使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="华仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka安装及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T10:56:10+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/消息中间件/" itemprop="url" rel="index">
                    <span itemprop="name">消息中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,217 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要:</p>
<pre><code>kafka安装及使用
</code></pre><hr>
<a id="more"></a>
<h1 id="kafka介绍"><a href="#kafka介绍" class="headerlink" title="kafka介绍"></a>kafka介绍</h1><ol>
<li><p><strong>关键功能</strong></p>
<ul>
<li>发布和订阅消息（流），在这方面，它类似于一个消息队列或企业消息系统。</li>
<li>以容错的方式记录消息流，kafka以文件的方式来存储消息流。</li>
<li>在消息流发生时处理它们。</li>
</ul>
</li>
<li><p>什么是kafka的优势？</p>
<ul>
<li>构建实时的流数据管道，可靠地获取系统和应用程序之间的数据。</li>
<li>构建实时流的应用程序，对数据流进行转换或反应。</li>
</ul>
</li>
<li><p>首先几个重要的概念</p>
<ul>
<li>kafka作为一个集群运行在一个或多个服务器上。</li>
<li>kafka集群存储的消息是以topic为类别记录的。</li>
<li>每个消息（也叫记录record，我习惯叫消息）是由一个key，一个value和时间戳构成。</li>
</ul>
</li>
<li><p>kafka有四个核心API</p>
<ul>
<li>应用程序使用 <strong>Producer API</strong> 发布消息到1个或多个topic（主题）。</li>
<li>应用程序使用 **Consumer API 来订阅一个或多个topic，并处理产生的消息。</li>
<li>应用程序使用 <strong>Streams API</strong> 充当一个流处理器，从1个或多个topic消费输入流，并生产一个输出流到1个或多个输出topic，有效地将输入流转换到输出流。</li>
<li>Connector API允许构建或运行可重复使用的生产者或消费者，将topic连接到现有的应用程序或数据系统。例如，一个关系数据库的连接器可捕获每一个变化。</li>
</ul>
</li>
</ol>
<blockquote>
<p>Client和Server之间的通讯，是通过一条简单、高性能并且和开发语言无关的TCP协议。并且该协议保持与老版本的兼容。Kafka提供了Java Client（客户端）。除了Java Client外，还有非常多的其它编程语言的Client。</p>
</blockquote>
<p>note：需要学习查看更多kafka相关概念介绍，跳转官网。<br>      或者  [OrcHome，作者：半兽人][<a href="http://orchome.com/5" target="_blank" rel="noopener">http://orchome.com/5</a>]</p>
<h1 id="kafka安装"><a href="#kafka安装" class="headerlink" title="kafka安装"></a>kafka安装</h1><blockquote>
<p>这次学习kafka的地方在公司，因此本次安装的系统是windows。</p>
</blockquote>
<ol>
<li><p><strong>下载</strong><br>kafka官网  <a href="http://kafka.apache.org/downloads" target="_blank" rel="noopener">http://kafka.apache.org/downloads</a> 下载对应的版本，我这次学习使用的是1.0.0的版本。</p>
</li>
<li><p><strong>安装</strong><br>kafka启动需要先启动zookeeper，新版的kafka已经内置了一个zookeeper环境，由于本地已经配置zookeeper-3.4.10，因此这次就使用本地的zookeeper。zookeeper的配置就不多说了。</p>
</li>
<li><p><strong>配置</strong><br>在kafka解压目录下下有一个config的文件夹，里面放置的是我们的配置文件</p>
</li>
</ol>
<ul>
<li>consumer.properites 消费者配置，没有特殊需求无须修改。</li>
<li>producer.properties 生产者配置，没有特殊需求无须修改。</li>
<li><p>server.properties kafka服务器的配置，此配置文件用来配置kafka服务器，目前仅介绍几个最基础的配置</p>
<pre><code>* broker.id 申明当前kafka服务器在集群中的唯一ID，需配置为integer,并且集群中的每一个kafka服务器的id都应是唯一的，我们这里采用默认配置即可
* listeners 申明此kafka服务器需要监听的端口号，如果是在本机上跑虚拟机运行可以不用配置本项，默认会使用localhost的地址，如果是在远程服务器上运行则必须配置，例如：
</code></pre><p>  　　　　　　　　　　listeners=PLAINTEXT:// 192.168.180.128:9092。并确保服务器的9092端口能够访问</p>
<pre><code>* zookeeper.connect 申明kafka所连接的zookeeper的地址 ，需配置为zookeeper的地址，由于本次使用的是kafka高版本中自带zookeeper，使用默认配置即可
</code></pre><p>  　　　　　　　　　　zookeeper.connect=localhost:2181</p>
</li>
</ul>
<pre><code>在kafka_2.12-1.0.0文件夹下，创建logs文件夹。
再在server.properties中配置
    log.dirs=E:\\kafka\\kafka_2.12-1.0.0\\logs
</code></pre><ol>
<li><strong>启动</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">先启动本地zookeeper服务，再启动kafka服务，对应的命令</div><div class="line">cd 到kafka解压的目录下</div><div class="line">  // windows</div><div class="line">  .\bin\windows\kafka-server-start.bat .\config\server.properties</div><div class="line">  // mac || linxu</div><div class="line">  bin/zookeeper-server-start.sh config/zookeeper.properties</div></pre></td></tr></table></figure>
<h1 id="简单的使用"><a href="#简单的使用" class="headerlink" title="简单的使用"></a>简单的使用</h1><ul>
<li>创建一个topic，只有一个分区和一个备份<br>  <code>bin/windows/kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test</code></li>
<li>查看已创建的topic信息<br>  <code>bin/windows/kafka-topics.bat --list --zookeeper localhost:2181</code></li>
<li><p>对topic为test发送消息</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bin/windows/kafka-console-producer.bat --broker-list localhost:9092 --topic test</div><div class="line">&gt; This is a message</div><div class="line">&gt; This is another message</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>消费topic为test消息</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bin/windows/kafka-console-consumer.bat --zookeeper localhost:2181 --topic test --from-beginning</div><div class="line">This is a message</div><div class="line">This is another message</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="实战demo"><a href="#实战demo" class="headerlink" title="实战demo"></a>实战demo</h1><pre><code>demo场景是：
    本地服务启动三个不同的broker集群。同样是需要提前启动好zookeeper即可。

    config/server.properties: 
    broker.id=0 
    listeners=PLAINTEXT://:9092
    log.dir=E:/kafka/kafka_2.12-1.0.0/logs

    config/server-1.properties: 
    broker.id=1 
    listeners=PLAINTEXT://:9093 
    log.dirE:/kafka/kafka_2.12-1.0.0/logs-1

    config/server-2.properties: 
    broker.id=2 
    listeners=PLAINTEXT://:9094 
    log.dir=E:/kafka/kafka_2.12-1.0.0/logs-2

    分别启动这三台kafka服务器即可，上面已经提到命令这就不写了。
</code></pre><blockquote>
<p>创建一个topic，有二个分区和三个备份(三个备份，就需要三台不同broker的集群kafka服务)。<br>2个生产者，2个消费者<br>note：同组消费者的数量不可高于 topic分区数(partitionCount)，会导致同组中多余出来的消费者，会一直接收不到消息。默认消费策略是同组消费者平均消费同一个topic。</p>
</blockquote>
<h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;dependencies&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;junit&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;junit&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;4.11&lt;/version&gt;</div><div class="line">      &lt;scope&gt;test&lt;/scope&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;kafka_2.12&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;1.0.0&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;1.0.0&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">    &lt;dependency&gt;</div><div class="line">      &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</div><div class="line">      &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</div><div class="line">      &lt;version&gt;1.2.4&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">&lt;/dependencies&gt;</div></pre></td></tr></table></figure>
<h2 id="AdminClient"><a href="#AdminClient" class="headerlink" title="AdminClient"></a>AdminClient</h2><blockquote>
<p>在代码中实现，创建一个topic，有二个分区和三个备份。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Properties props = new Properties();</div><div class="line">props.put(&quot;bootstrap.servers&quot;, &quot;192.168.180.128:9092&quot;);</div><div class="line">AdminClient adminClient = AdminClient.create(props);</div><div class="line">ArrayList&lt;NewTopic&gt; topics = new ArrayList&lt;NewTopic&gt;();</div><div class="line">NewTopic newTopic = new NewTopic(&quot;topic-test&quot;, 2, (short) 3);</div><div class="line">topics.add(newTopic);</div><div class="line">CreateTopicsResult result = adminClient.createTopics(topics);</div><div class="line">try &#123;</div><div class="line">    result.all().get();</div><div class="line">&#125; catch (InterruptedException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; catch (ExecutionException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="MyKafkaConsumer"><a href="#MyKafkaConsumer" class="headerlink" title="MyKafkaConsumer"></a>MyKafkaConsumer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">public class MyKafkaConsumer &#123;</div><div class="line"></div><div class="line">    private final KafkaConsumer&lt;String, String&gt; consumer;</div><div class="line"></div><div class="line">    private MyKafkaConsumer() &#123;</div><div class="line">        Properties props = new Properties();</div><div class="line">        // zookeeper 配置</div><div class="line">        props.put(&quot;bootstrap.servers&quot;, &quot;127.0.0.1:9092&quot;);</div><div class="line"></div><div class="line">        /** group 代表一个消费组</div><div class="line">         * 一个发布在Topic上消息被分发给此 消费者组 中的一个消费者。</div><div class="line">         * 假如所有的消费者都在一个组中，那么这就变成了queue模型。</div><div class="line">         * 假如所有的消费者都在不同的组中，那么就完全变成了发布-订阅模型。</div><div class="line">         *</div><div class="line">         * Topic分区中消息只能由消费者组中的唯一一个消费者处理，所以消息肯定是按照先后顺序进行处理的。</div><div class="line">         * 但是它也仅仅是保证Topic的一个分区顺序处理，不能保证跨分区的消息先后处理顺序。 所以，如果你想要顺序的处理Topic的所有消息，那就只提供一个分区。</div><div class="line">         */</div><div class="line">        props.put(&quot;group.id&quot;, &quot;test-group-1&quot;);</div><div class="line"></div><div class="line">        // 自动提交</div><div class="line">        props.put(&quot;enable.auto.commit&quot;, &quot;true&quot;);</div><div class="line">        props.put(&quot;auto.commit.interval.ms&quot;, &quot;1000&quot;);</div><div class="line">        // latest, earliest, none</div><div class="line">//        props.put(&quot;auto.offset.reset&quot;, &quot;none&quot;);</div><div class="line"></div><div class="line">        // zk</div><div class="line">        props.put(&quot;zookeeper.connect&quot;, &quot;127.0.0.1:2181&quot;);</div><div class="line">        // zk连接超时</div><div class="line">        props.put(&quot;zookeeper.session.timeout.ms&quot;, &quot;4000&quot;);</div><div class="line">        props.put(&quot;zookeeper.sync.time.ms&quot;, &quot;200&quot;);</div><div class="line">        props.put(&quot;rebalance.max.retries&quot;, &quot;5&quot;);</div><div class="line">        props.put(&quot;rebalance.backoff.ms&quot;, &quot;1200&quot;);</div><div class="line"></div><div class="line">        // 序列化类</div><div class="line">        props.put(&quot;key.deserializer&quot;, &quot;org.apache.kafka.common.serialization.StringDeserializer&quot;);</div><div class="line">        props.put(&quot;value.deserializer&quot;, &quot;org.apache.kafka.common.serialization.StringDeserializer&quot;);</div><div class="line"></div><div class="line">        consumer = new KafkaConsumer&lt;String,String&gt;(props);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void consume() &#123;</div><div class="line"></div><div class="line">        consumer.subscribe(Arrays.asList(MyKafkaProducer.TOPIC),new ConsumerRebalanceListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onPartitionsRevoked(Collection&lt;TopicPartition&gt; collection) &#123;</div><div class="line">            &#125;</div><div class="line">            @Override</div><div class="line">            public void onPartitionsAssigned(Collection&lt;TopicPartition&gt; collection) &#123;</div><div class="line">                // 将偏移设置到最开始  消息获取 从开始读取消息</div><div class="line">                consumer.seekToBeginning(collection);</div><div class="line">                // 将偏移设置到最后    消息获取 从上次消息的最末尾开始读取</div><div class="line">//                consumer.seekToEnd(collection);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        while (true) &#123;</div><div class="line">            /** 消息模型可以分为两种，队列和发布-订阅式。</div><div class="line">             * 队列的处理方式是       一组消费者从服务器读取消息，一条消息只有其中的一个消费者来处理。</div><div class="line">             * 发布-订阅模型的方式是  消息被广播给所有的消费者，接收到消息的消费者都可以处理此消息。</div><div class="line">             */</div><div class="line">            ConsumerRecords&lt;String, String&gt; records = consumer.poll(100);</div><div class="line">            for (ConsumerRecord&lt;String, String&gt; record : records) &#123;</div><div class="line">                System.out.printf(&quot;partition = %d offset = %d, key = %s, value = %s%n&quot;, record.partition(), record.offset(), record.key(), record.value());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        new MyKafkaConsumer().consume();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="MyKafkaProducer"><a href="#MyKafkaProducer" class="headerlink" title="MyKafkaProducer"></a>MyKafkaProducer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public class MyKafkaProducer &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 写入到kafka的数据将写到磁盘并复制到集群中保证容错性。并允许生产者等待消息应答，直到消息完全写入。</div><div class="line">     */</div><div class="line">    private final Producer&lt;String, String&gt; producer;</div><div class="line">    public final static String TOPIC = &quot;my-replicated-topic&quot;;</div><div class="line"></div><div class="line">    private MyKafkaProducer() &#123;</div><div class="line">        Properties props = new Properties();</div><div class="line">        // 此处配置的是kafka的端口</div><div class="line">        props.put(&quot;bootstrap.servers&quot;, &quot;127.0.0.1:9092&quot;);</div><div class="line">        props.put(&quot;zk.connect&quot;, &quot;127.0.0.1:2181&quot;);</div><div class="line"></div><div class="line">        // 配置value的序列化类</div><div class="line">        props.put(&quot;value.serializer&quot;, &quot;org.apache.kafka.common.serialization.StringSerializer&quot;);</div><div class="line">        // 配置key的序列化类</div><div class="line">        props.put(&quot;key.serializer&quot;, &quot;org.apache.kafka.common.serialization.StringSerializer&quot;);</div><div class="line"></div><div class="line">        props.put(&quot;acks&quot;, &quot;all&quot;);</div><div class="line"></div><div class="line">        producer = new KafkaProducer&lt;String, String&gt;(props);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void produce() &#123;</div><div class="line">        int messageNo = 100;</div><div class="line">        final int COUNT = 200;</div><div class="line"></div><div class="line">        while (messageNo &lt; COUNT) &#123;</div><div class="line">            String key = String.valueOf(messageNo);</div><div class="line">            String data = &quot;hello kafka message &quot; + key;</div><div class="line">            // 生产者 发送topic 可以配置 topic主题、partition分区、key键、data值 、 timestamp 时间、 headers 头部</div><div class="line">            producer.send(new ProducerRecord&lt;String, String&gt;(TOPIC, key, data));</div><div class="line">            System.out.println(data);</div><div class="line">            messageNo++;</div><div class="line">        &#125;</div><div class="line">        producer.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        new MyKafkaProducer().produce();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单入门到此为止。接下来学习storm，再将kafka结合storm的demo。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"
   style="font-size: 18px;border-radius: 5px;width: 80px;height: 35px;display: inline-block;color: #fff;background: #f44336;font-variant: normal;font-weight: 400;font-stretch: normal;line-height: 35px" >
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block" style="width: 180px;max-width: 100%;margin: 0.8em 2em 0 2em;">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="华仔 WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block" style="width: 180px;max-width: 100%;margin: 0.8em 2em 0 2em;">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="华仔 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka安装及使用/" rel="tag"># kafka安装及使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/粗略模范hibernate功能/" rel="next" title="粗略模范hibernate功能">
                <i class="fa fa-chevron-left"></i> 粗略模范hibernate功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/storm入门学习/" rel="prev" title="storm入门学习">
                storm入门学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="华仔" />
          <p class="site-author-name" itemprop="name">华仔</p>
           
              <p class="site-description motion-element" itemprop="description">你只有非常努力，才能看起来毫不费力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hua74ni" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3770189032/profile?profile_ftype=1&is_hot=1#_0" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-dong-hua-61/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?request_context=signup" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://codestuding.github.io/" title="猩猩大人的 blog" target="_blank">猩猩大人的 blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka介绍"><span class="nav-number">1.</span> <span class="nav-text">kafka介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka安装"><span class="nav-number">2.</span> <span class="nav-text">kafka安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的使用"><span class="nav-number">3.</span> <span class="nav-text">简单的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战demo"><span class="nav-number">4.</span> <span class="nav-text">实战demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pom-xml"><span class="nav-number">4.1.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdminClient"><span class="nav-number">4.2.</span> <span class="nav-text">AdminClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyKafkaConsumer"><span class="nav-number">4.3.</span> <span class="nav-text">MyKafkaConsumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyKafkaProducer"><span class="nav-number">4.4.</span> <span class="nav-text">MyKafkaProducer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">华仔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
